program ::= program-item
        | program program-item

program-item ::= preprocessor-directive
            | function-definition
            | declaration
            | statement

preprocessor-directive ::= "#define" identifier
                        | "#define" identifier expression
                        | "#include" string-constant

function-definition ::= declaration-specifier-list declarator compound-statement
                    | declarator compound-statement

declaration-list ::= declaration
                | declaration-list declaration

declaration ::= declaration-specifier-list ";"
            | declaration-specifier-list init-declarator-list ";"

declaration-specifier-list ::= declaration-specifier
                            | declaration-specifier-list declaration-specifier

declaration-specifier ::= storage-class-specifier
                        | type-specifier
                        | type-qualifier

storage-class-specifier ::= "public"
                        | "static"
                        | "extern"

type-specifier ::= "U0" | "U8" | "U16" | "U32" | "U64"
                | "I0" | "I8" | "I16" | "I32" | "I64"
                | "F64"
                | "Bool" | "void"
                | struct-or-union-specifier
                | enum-specifier

type-qualifier ::= "const"

struct-or-union-specifier ::= struct-or-union identifier "{" struct-declaration-list "}"
                            | struct-or-union "{" struct-declaration-list "}"
                            | struct-or-union identifier

struct-or-union ::= "struct"
                | "union"

struct-declaration-list ::= struct-declaration
                        | struct-declaration-list struct-declaration

struct-declaration ::= specifier-qualifier-list struct-declarator-list ";"

specifier-qualifier-list ::= type-specifier
                        | type-qualifier
                        | specifier-qualifier-list type-specifier
                        | specifier-qualifier-list type-qualifier

struct-declarator-list ::= struct-declarator
                        | struct-declarator-list struct-declarator

struct-declarator ::= declarator
                    | declarator ":" constant-expression
                    | ":" constant-expression

enum-specifier ::= "enum" "{" enumerator-list "}"
                | "enum" identifier "{" enumerator-list "}"
                | "enum" identifier ";"

enumerator-list ::= enumerator
                | enumerator-list "," enumerator

enumerator ::= identifier
            | identifier "=" constant-expression

init-declarator-list ::= init-declarator
                    | init-declarator-list "," init-declarator

init-declarator ::= declarator
                | declarator "=" initializer

declarator ::= pointer direct-declarator
            | direct-declarator

pointer ::= "*"
        | "*" type-qualifier-list
        | "*" pointer
        | "*" type-qualifier-list pointer

type-qualifier-list ::= type-qualifier
                    | type-qualifier-list type-qualifier

direct-declarator ::= identifier
                    | "(" declarator ")"
                    | direct-declarator "[" "]"
                    | direct-declarator "[" constant-expression "]"
                    | direct-declarator "(" ")"
                    | direct-declarator "(" parameter-type-list ")"

parameter-type-list ::= parameter-list
                    | parameter-list "," "..."

parameter-list ::= parameter-declaration
                | parameter-list "," parameter-declaration

parameter-declaration ::= declaration-specifier-list
                        | declaration-specifier-list declarator
                        | declaration-specifier-list declarator "=" assignment-expression
                        | declaration-specifier-list abstract-declarator

initializer ::= assignment-expression
            | "{" initializer-list "}"
            | "{" initializer-list "," "}"

initializer-list ::= initializer
                | initializer-list "," initializer

abstract-declarator ::= pointer
                    | pointer direct-abstract-declarator
                    | direct-abstract-declarator

direct-abstract-declarator ::= "(" abstract-declarator ")"
                            | direct-abstract-declarator "[" "]"
                            | direct-abstract-declarator "[" constant-expression "]"
                            | direct-abstract-declarator "(" ")"
                            | direct-abstract-declarator "(" parameter-type-list ")"
                            | "[" "]"
                            | "[" constant-expression "]"
                            | "(" ")"
                            | "(" parameter-type-list ")"

statement ::= labeled-statement
            | expression-statement
            | standalone-print-statement
            | compound-statement
            | selection-statement
            | iteration-statement
            | jump-statement

standalone-print-statement ::= string-constant ("," expression)* ";"

labeled-statement ::= identifier ":" statement
                    | "case" constant-expression ":" statement
                    | "case" constant-expression "..." constant-expression ":" statement
                    | "default" ":" statement

expression-statement ::= ";"
                    | expression ";"

compound-statement ::= "{" "}"
                    | "{" statement-list "}"
                    | "{" declaration-list "}"
                    | "{" declaration-list statement-list "}"

statement-list ::= statement
                | statement-list statement

selection-statement ::= "if" "(" expression ")" statement
                    | "if" "(" expression ")" statement "else" statement
                    | "switch" "(" expression ")" statement

iteration-statement ::= "while" "(" expression ")" statement
                    | "do" statement "while" "(" expression ")" ";"
                    | "for" "(" expression-opt ";" expression-opt ";" expression-opt ")" statement

expression-opt ::= expression
                |

jump-statement ::= "goto" identifier ";"
                | "break" ";"
                | "return" ";"
                | "return" expression ";"

expression ::= assignment-expression
            | expression "," assignment-expression

assignment-expression ::= conditional-expression
                        | unary-expression assignment-operator assignment-expression

assignment-operator ::= "=" | "*=" | "/=" | "%="
                    | "+=" | "-="
                    | "<<=" | ">>="
                    | "&=" | "^=" | "|="

conditional-expression ::= logical-or-expression
                        | logical-or-expression "?" expression ":" conditional-expression

logical-or-expression ::= logical-and-expression
                        | logical-or-expression "||" logical-and-expression

logical-and-expression ::= inclusive-or-expression
                        | logical-and-expression "&&" inclusive-or-expression

inclusive-or-expression ::= exclusive-or-expression
                        | inclusive-or-expression "|" exclusive-or-expression

exclusive-or-expression ::= and-expression
                        | exclusive-or-expression "^" and-expression

and-expression ::= equality-expression
                | and-expression "&" equality-expression

equality-expression ::= relational-expression
                    | equality-expression "==" relational-expression
                    | equality-expression "!=" relational-expression

relational-expression ::= shift-expression
                        | relational-expression "<" shift-expression
                        | relational-expression ">" shift-expression
                        | relational-expression "<=" shift-expression
                        | relational-expression ">=" shift-expression

shift-expression ::= additive-expression
                | shift-expression "<<" additive-expression
                | shift-expression ">>" additive-expression

additive-expression ::= multiplicative-expression
                    | additive-expression "+" multiplicative-expression
                    | additive-expression "-" multiplicative-expression

multiplicative-expression ::= unary-expression
                            | multiplicative-expression "*" unary-expression
                            | multiplicative-expression "/" unary-expression
                            | multiplicative-expression "%" unary-expression

unary-expression ::= postfix-expression
                | "++" unary-expression
                | "--" unary-expression
                | unary-operator unary-expression
                | "sizeof" unary-expression
                | "sizeof" "(" type-name ")"

unary-operator ::= "&" | "*" | "+" | "-" | "~" | "!"

postfix-expression ::= primary-expression
                    | postfix-expression "[" expression "]"
                    | postfix-expression "(" ")"
                    | postfix-expression "(" argument-expression-list ")"
                    | postfix-expression "." identifier
                    | postfix-expression "->" identifier
                    | postfix-expression "++"
                    | postfix-expression "--"

argument-expression-list ::= assignment-expression
                        | argument-expression-list "," assignment-expression

primary-expression ::= identifier
                    | constant
                    | string-constant
                    | "(" expression ")"

constant ::= integer-constant
        | character-constant
        | floating-constant
        | enumeration-constant

type-name ::= specifier-qualifier-list
            | specifier-qualifier-list abstract-declarator

constant-expression ::= conditional-expression

identifier ::= "[_a-zA-Z][_\\w]*"

integer-constant ::= "-"?("0x"[0-9A-Fa-f]+|"0"[0-7]*|[1-9][0-9]*)

floating-constant ::= "-"?[0-9]+("."[0-9]*)?([eE][-+]?[0-9]+)?

character-constant ::= "'.{1,8}'"

string-constant ::= "\".*\""